/* Center the loader */
.loader {
    --cell-size: 52px;
    --cell-spacing: 1px;
    --cells: 3;
    --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
    
    display: flex;
    flex-wrap: wrap;
    width: var(--total-size);
    height: var(--total-size);
    
    /* Center the loader */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cell {
    flex: 0 0 var(--cell-size);
    margin: var(--cell-spacing);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 4px;
    animation: 1.5s ripple ease infinite;
}

.cell.d-1 {
    animation-delay: 100ms;
}

.cell.d-2 {
    animation-delay: 200ms;
}

.cell.d-3 {
    animation-delay: 300ms;
}

.cell.d-4 {
    animation-delay: 400ms;
}

.cell:nth-child(1) {
    --cell-color: #00FF87;
}

.cell:nth-child(2) {
    --cell-color: #0CFD95;
}

.cell:nth-child(3) {
    --cell-color: #17FBA2;
}

.cell:nth-child(4) {
    --cell-color: #23F9B2;
}

.cell:nth-child(5) {
    --cell-color: #30F7C3;
}

.cell:nth-child(6) {
    --cell-color: #3DF5D4;
}

.cell:nth-child(7) {
    --cell-color: #45F4DE;
}

.cell:nth-child(8) {
    --cell-color: #53F1F0;
}

.cell:nth-child(9) {
    --cell-color: #60EFFF;
}

/* Animation */
@keyframes ripple {
    0% {
        background-color: transparent;
    }
    30% {
        background-color: var(--cell-color);
    }
    60% {
        background-color: transparent;
    }
    100% {
        background-color: transparent;
    }
}

#main-content {
    display: none;
}

/* General Styles  #0a192f;*/
body {
    font-family: Arial, sans-serif;
    background-color: #0a192f;
    color: #ccd6f6;
    margin: 10px;
    padding: 0;
}

.section {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 3em;
    color: #ffffff;
}

p {
    font-size: 1.7em;
    color: #8892b0;
}

/* Navigation Bar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0a192f;
}

.brand-name a{
    color: #ccd6f6;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 20px;
}
.brand-name {
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ccd6f6;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #64ffda;
}

.social-icons a {
    color: #ccd6f6;
    margin-left: 15px;
    font-size: 1.2em;
}

.social-icons a:hover {
    color: #64ffda;
}

/* Social Icons Styles */
.social-icons {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.social-icons a {
    color: #ccd6f6;
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #64ffda;
}

/* Home Section */
#home {
    background-color: #0a192f;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin : 0 400px 0 400px;
}
.section {
    position: relative;
    padding-top: 100px; /* Adjust based on your image height */
}

/* Ensure this CSS is applied after your existing styles */

.floating-pic {
    position: absolute; /* Position relative to the section */
    top: 100px; /* Adjust as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: 10; /* Ensure it's above other content */
}

.floating-pic img {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Make it square by setting height equal to width */
    border-radius: 20px; /* Adjust radius for rounded corners */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds shadow for a floating effect */
}


/* From Uiverse.io by Randdose */ 
.button {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.6em 2em;
    border: mediumspringgreen solid 0.15em;
    border-radius: 0.25em;
    color: mediumspringgreen;
    font-size: 0.6em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
  }
  
  .button p {
    z-index: 1;
  }
  
  .button:hover {
    color: #212121;
  }
  
  .button:active {
    border-color: teal;
  }
  
  .button::after, .button::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: mediumspringgreen;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .button::before {
    left: 0;
    transform: translateX(-8em);
  }
  
  .button::after {
    right: 0;
    transform: translateX(8em);
  }
  
  .button:hover:before {
    transform: translateX(-1em);
  }
  
  .button:hover:after {
    transform: translateX(1em);
  }
  
  .button:active:before,
  .button:active:after {
    background: teal;
  }



/* About Section */
.about-container {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: flex-start;
    margin : 40px
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 40px 0 0 450px;
}

.left-panel button {
    background-color: transparent;
    color: #64ffda;
    border: none;
    font-size: 1.5em;
    margin: 10px 0;
    cursor: pointer;
}



.left-panel button:hover {
    color: #8892b0;
}

.right-panel {
    flex: 2;
   
    margin:40px 200px 0 0;
}
h3 {
    display: block;
    font-size: 1.0em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

/* Skills Section */
.skill-bar {
    width: 100%;
    background-color: #ccd6f6;
    border-radius: 5px;
    margin-bottom: 7px;
}

.skill-level {
    height: 5px;
    background-color: #64ffda;
    border-radius: 5px;
}

/*  Section */


.card {
    --font-color: #959595;
    --bg-color: #0a192f;
    width: 300px;
    height: auto;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
                 9px -9px 18px #ffffff;
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative; 

    padding: 20px;
    margin: 10px; /* Add margin to create spacing between cards */
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.card__descr-wrapper {
    padding: 15px;
    display: grid;
    align-items: center; /* Added property */
}

.card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 20px; /* Adjust font size as needed */
}

.card__descr {
    color: var(--font-color);
    font-size: 16px; /* Adjust font size as needed */
}

.svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
}

.card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.card__links .link:hover {
    text-decoration: underline;
}